<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meme Machine</title>
    <link rel="stylesheet" href="style.css" />
    <script src="app.js" async defer></script>
  </head>
  <body>
    <h1>Welcome to the Meme Machine</h1>
    
    <h2 class="spin-the-meme-machine">Spin the Meme Machine</h2>
    <div class="machine-container">
      
      <div class="spin-container">
        <button id="spin">Spin</button>
        <div class="box" id="box2"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
      </div>
    </div>

    <div class="jackpot">Jackpot!</div>
  </body>
</html>
